plugins{
	id 'org.golo-lang.golo' version '0.5'
}

repositories {
    jcenter()
}

dependencies {
    //golo 'org.golo-lang:golo:3.0.0-incubation'
    golo 'org.eclipse.golo:golo:3.0.0-incubation-M2'
    compile "io.vertx:vertx-lang-groovy:3.1.0"
}

golo {
    mainModule = 'simple.Server'
}

task runClient(type: JavaExec){
	main = 'simple.Client'
	classpath = sourceSets.main.runtimeClasspath
}

task runServer(type: JavaExec){
	main = 'simple.Server'
	classpath = sourceSets.main.runtimeClasspath
}