apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = 'server'

repositories {
    jcenter()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.5"
	compile "io.vertx:vertx-lang-groovy:3.1.0"
}

task runClient(type: JavaExec){
	main = 'client'
	classpath = sourceSets.main.runtimeClasspath
}

task runServer(type: JavaExec){
	main = 'server'
	classpath = sourceSets.main.runtimeClasspath
}


