plugins{
	id 'org.golo-lang.golo' version '0.5'
}

repositories {
    jcenter()
}

dependencies {
    //golo 'org.golo-lang:golo:3.0.0-incubation'
    golo 'org.eclipse.golo:golo:3.0.0-incubation-M2'
    //compile "io.vertx:vertx-lang-groovy:3.1.0"
    compile "io.vertx:vertx-core:3.1.0"
    compile "io.vertx:vertx-hazelcast:3.1.0"
}

golo {
    mainModule = 'eventbus.pointtopoint.Sender'
}

task runServer(type: JavaExec){
	main = 'eventbus.pointtopoint.Sender'
	classpath = sourceSets.main.runtimeClasspath
}

task runReceiver(type: JavaExec){
	//main = 'eventbus.pointtopoint.Receiver'
	main = 'eventbus.pointtopoint.Receiver'
	classpath = sourceSets.main.runtimeClasspath
}
